<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            width: 300px;
            height: 300px;
            display: inline-block;
            vertical-align: top;
            padding: 0 50px;
        }

        .box-sm {
            width: 100px;
            height: 100px;
        }

        .green {
            background-color: yellowgreen;
        }

        .blue {
            background-color: turquoise
        }

        .anotherDiv {
            width: 100px;
            background-color: tomato;
        }

        section {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            height: 300px;
            width: 768px;
            background-color: wheat;
        }
    </style>
</head>

<body>

    <div class="box green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quibusdam adipisci ipsam
        veniam nesciunt expedita in nostrum, voluptatum minima cum vel velit tempora natus earum impedit illum soluta.
        Alias, dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quibusdam adipisci ipsam
        veniam nesciunt expedita in nostrum, voluptatum minima cum vel velit tempora natus earum impedit illum soluta.
        Alias, dignissimos.

    </div>
    <div class="box blue"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quibusdam adipisci ipsam
        veniam
        nesciunt expedita in nostrum, voluptatum minima cum vel velit tempora natus earum impedit illum soluta. Alias,
        dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse quibusdam adipisci ipsam veniam
        nesciunt expedita in nostrum, voluptatum minima cum vel velit tempora natus earum impedit illum soluta. Alias,
    </div>

    <!-- <div class="box">
        <img src="https://images.unsplash.com/photo-1633579727320-1961108d97d9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80"
            alt="">
    </div> -->


    <section>
        <div class="box box-sm" style="background-color: tomato;">1</div>
        <div class="box box-sm" style="background-color:teal"> 2</div>
    </section>

</body>

</html>